spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

#spring.mvc.locale-resolver.type = header # header, cookie, session, fixed
## in case type is fixed a FixedLocaleResolver is used with default locale specified below
#spring.mvc.locale-resolver.default-locale.language = pl
#spring.mvc.locale-resolver.default-locale.country = PL
#spring.mvc.locale-resolver.default-locale.variant = blah
#spring.mvc.locale-resolver.cookie-name = clientlanguage # used when type is cookie
#spring.mvc.locale-resolver.cookie-max-age = 100000 # used when type is cookie
#spring.mvc.locale-resolver.locale = 100000 # used when type is cookie

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
